# parada-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/mossteam/parada/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mossteam/parada/: FeedbackActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewReportActivity.java  ReportActivity.java  SettingsActivity.java
app/src/main/java/br/com/mossteam/parada/adapter/: ReportAdapter.java
app/src/main/java/br/com/mossteam/parada/db/: SyncManager.java
app/src/main/java/br/com/mossteam/parada/model/: ReportModel.java  UserModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_feedback.xml  activity_help.xml  activity_login.xml  activity_maps.xml  activity_new_report.xml  activity_report.xml  activity_settings.xml  app_bar_main.xml  component_report_list.xml  content_feedback.xml  content_help.xml  content_main.xml  content_new_report.xml  content_report.xml  content_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  new_report_menu.xml  report_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/mossteam/parada/: ExampleUnitTest.java  LoginActivityTest.java  ReportModelTest.java  SyncManagerTest.java
